*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.App{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    align-items: center;
    width: 100%;
    height: 100vh;
 
}

.container{
    width:70%;
    margin: 20px auto;
    display: flex;
    flex-direction: start;
    flex-wrap:wrap ;

}


span {
    margin: auto;
    font-size: 19px ;

}
.card{
    width: 100%;
    max-width: 80px !important;
    height: 100%;
    max-height: 45px;
    padding: 0 !important;
    background: #5072A7;
    color: gold;
    margin: 5px 4px !important;
    border-radius: 10%;
    align-items: center;
    
}

@media screen and (max-width:600px) {
    .App{
        display: flex;
        flex-direction: column;
        margin-top: 0 !important;
        align-items: center;
        width: 100%;
        height: 100vh;
     
    }
    .container{
        width:100%;
        margin: 2px auto;
        display: flex;
        flex-direction: start;
        flex-wrap:wrap ;
 
    }
   
    .screenwidth{
        width: 100% !important;
        max-width: 40px !important;
      
    }
    .card{
        width: 11% !important;
   
    }


}

@media screen and (max-width:820px) {
    .App{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    
     
    }
    .container{
        width: 98% !important;
        margin:2 !important ;
        padding-bottom: 150px;
        display: flex;
        flex-direction: start;
        flex-wrap:wrap ;
        border-radius: 10px;
   
    
    }
    .card{
        width: 100%;
        max-width: 70px !important;
        height: 100%;
        max-height: 25px;
        padding: 0 !important;
        background: #5072A7;
        color: gold;
        margin: 5px 4px !important;
        border-radius: 10%;
        align-items: center;
        
    }
    
   

    span{
        font-size: 16px !important;
        padding-left: 180px !important;
    }
    

}

@media screen and (max-width:1050px) {
    .App{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    
     
    }
    .container{
        width: 98% !important;
        margin:2 !important ;
        padding-bottom: 150px;
        display: flex;
        flex-direction: start;
        flex-wrap:wrap ;
        border-radius: 10px;
    
    
    }
    .card{
        width: 100%;
        max-width: 80px !important;
        height: 100%;
        max-height: 25px;
        padding: 0 !important;
        background: #5072A7;
        color: gold;
        margin: 5px 4px !important;
        border-radius: 10%;
        align-items: center;
        
    }
    
    .card span{
        font-size: 16px;
    }

    span{
        font-size: 12px !important;
        padding-left: 150px !important;
    }
    

}

@media screen and (max-width:1300px) {
    .App{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    
     
    }
    .container{
        width: 98% !important;
        margin:2 !important ;
        padding-bottom: 150px;
        display: flex;
        flex-direction: start;
        flex-wrap:wrap ;
        border-radius: 10px;
      
    
    }
    .card{
        width: 100%;
        max-width: 80px !important;
        height: 100%;
        max-height: 45px;
        padding: 0 !important;
        background: #5072A7;
        color: gold;
        margin: 5px 4px !important;
        border-radius: 10%;
        align-items: center;
        
    }
    
    .card span{
        font-size: 16px;
    }

    span{
        font-size: 20px !important;
        padding-left: 340px !important;
    }
    

}
